{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finder App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mexcelus/friendfinder.git"
  },
  "author": "mexcelus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mexcelus/friendfinder/issues"
  },
  "homepage": "https://github.com/mexcelus/friendfinder#readme"
}
